<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 10:35:54 CEST 2022 -->
<title>Raumschiff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="declaration: class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Raumschiff</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Raumschiff</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Anne Wittneben</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#broadcastKommunikator" class="member-name-link">broadcastKommunikator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Raumschiff</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int,java.lang.String)" class="member-name-link">Raumschiff</a><wbr>(int&nbsp;torpedoAnzahl,
 int&nbsp;energieInProzent,
 int&nbsp;schildeInProzent,
 int&nbsp;huelleInProzent,
 int&nbsp;lebenserhaltungInProzent,
 int&nbsp;androidenAnzahl,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Konstruktor
 (Effekt.:) erzeuget vollparameteriesiertes Objekt der Klasse Raumschiff</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLadung(Ladung)" class="member-name-link">addLadung</a><wbr>(<a href="Ladung.html" title="class in Unnamed Package">Ladung</a>&nbsp;neueLadung)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung: Objekt der Klasse Ladung muss vorhanden sein
 (Effekt.:) fügt ein Objekt der Klasse Landung dem Ladungsverzeichnis hinzu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aufraeumen()" class="member-name-link">aufraeumen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung: -
 (Effekt.:) Wenn die Menge einer Ladung 0 ist, dann wird das Objekt Ladung aus der Liste entfernt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ausgabeLadungsverzeichnis()" class="member-name-link">ausgabeLadungsverzeichnis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung: -
 (Effekt.:) Alle Ladungen eines Raumschiffes auf der Konsole mit Ladungsbezeichnung und Menge ausgeben.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAndroidenAnzahl()" class="member-name-link">getAndroidenAnzahl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnergieInProzent()" class="member-name-link">getEnergieInProzent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHuelleInProzent()" class="member-name-link">getHuelleInProzent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLebenserhaltungInProzent()" class="member-name-link">getLebenserhaltungInProzent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchildeInProzent()" class="member-name-link">getSchildeInProzent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTorpedoAnzahl()" class="member-name-link">getTorpedoAnzahl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#logbuchAusgeben()" class="member-name-link">logbuchAusgeben</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Voraussetzung: - 
 (Effekt.:) Gibt die ArrayList broadcastKommunikator zurück.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nachrichtAnAlle(java.lang.String)" class="member-name-link">nachrichtAnAlle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung: - 
 (Effekt.:) Die übergebene Nachricht wird dem broadcastKommunikator hinzugefügt</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#phaserKanoneSchiessen(Raumschiff)" class="member-name-link">phaserKanoneSchiessen</a><wbr>(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;ziel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung: Objekt der Klasse Raumschiff muss vorhanden sein
 (Effekt.:) ist die Energieversorgung kleiner als 50%, so wird als Nachricht an Alle -=*Click*=- ausgegeben.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photonentorpedosLaden(int)" class="member-name-link">photonentorpedosLaden</a><wbr>(int&nbsp;anzahlTorpedos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung:
 (Effekt.:) Gibt es keine Ladung Photonentorpedo auf dem Schiff, wird als Nachricht Keine Photonentorpedos gefunden!</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photonentorpedosSchiessen(Raumschiff)" class="member-name-link">photonentorpedosSchiessen</a><wbr>(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;ziel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung: Objekt der Klasse Raumschiff muss vorhanden sein
 (Effekt.:) Gibt es keine Torpedos, so wird als Nachricht an Alle -=*Click*=- ausgegeben.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reparaturDurchfuehren(boolean,boolean,boolean,int)" class="member-name-link">reparaturDurchfuehren</a><wbr>(boolean&nbsp;schild,
 boolean&nbsp;huelle,
 boolean&nbsp;energie,
 int&nbsp;anzahlDroiden)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung:
 (Effekt.:) Die Methode entscheidet anhand der übergebenen Parameter, welche Schiffsstrukturen repariert werden sollen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAndroidenAnzahl(int)" class="member-name-link">setAndroidenAnzahl</a><wbr>(int&nbsp;androidenAnzahl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnergieInProzent(int)" class="member-name-link">setEnergieInProzent</a><wbr>(int&nbsp;energieInProzent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHuelleInProzent(int)" class="member-name-link">setHuelleInProzent</a><wbr>(int&nbsp;huelleInProzent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLebenserhaltungInProzent(int)" class="member-name-link">setLebenserhaltungInProzent</a><wbr>(int&nbsp;lebenserhaltungInProzent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSchildeInProzent(int)" class="member-name-link">setSchildeInProzent</a><wbr>(int&nbsp;schildeInProzent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTorpedoAnzahl(int)" class="member-name-link">setTorpedoAnzahl</a><wbr>(int&nbsp;torpedoAnzahl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zustandRaumschiff()" class="member-name-link">zustandRaumschiff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung: -
 (Effekt.:) Alle Zustände (Attributwerte) des Raumschiffes auf der Konsole mit entsprechenden Namen ausgeben.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="broadcastKommunikator">
<h3>broadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">broadcastKommunikator</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Raumschiff</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,java.lang.String)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Raumschiff</span><wbr><span class="parameters">(int&nbsp;torpedoAnzahl,
 int&nbsp;energieInProzent,
 int&nbsp;schildeInProzent,
 int&nbsp;huelleInProzent,
 int&nbsp;lebenserhaltungInProzent,
 int&nbsp;androidenAnzahl,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Konstruktor
 (Effekt.:) erzeuget vollparameteriesiertes Objekt der Klasse Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>torpedoAnzahl</code> - Anzahl der geladenen Photonentorpedos des Raumschiffs</dd>
<dd><code>energieInProzent</code> - Energieversorgung des Raumschiffs in Prozent</dd>
<dd><code>schildeInProzent</code> - Zustand der Schilde des Raumschiffs in Prozent</dd>
<dd><code>huelleInProzent</code> - Zustand der Hülle des Raumschiffs in Prozent</dd>
<dd><code>lebenserhaltungInProzent</code> - Zustand der Lebenserhaltungssysteme in Prozent</dd>
<dd><code>androidenAnzahl</code> - Anzahl der vom Raumschiff verfügbaren Reparaturandroiden</dd>
<dd><code>name</code> - Name des Raummschiffs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTorpedoAnzahl()">
<h3>getTorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTorpedoAnzahl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTorpedoAnzahl(int)">
<h3>setTorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTorpedoAnzahl</span><wbr><span class="parameters">(int&nbsp;torpedoAnzahl)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEnergieInProzent()">
<h3>getEnergieInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEnergieInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnergieInProzent(int)">
<h3>setEnergieInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnergieInProzent</span><wbr><span class="parameters">(int&nbsp;energieInProzent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSchildeInProzent()">
<h3>getSchildeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSchildeInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSchildeInProzent(int)">
<h3>setSchildeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSchildeInProzent</span><wbr><span class="parameters">(int&nbsp;schildeInProzent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHuelleInProzent()">
<h3>getHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHuelleInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHuelleInProzent(int)">
<h3>setHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHuelleInProzent</span><wbr><span class="parameters">(int&nbsp;huelleInProzent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLebenserhaltungInProzent()">
<h3>getLebenserhaltungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLebenserhaltungInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLebenserhaltungInProzent(int)">
<h3>setLebenserhaltungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLebenserhaltungInProzent</span><wbr><span class="parameters">(int&nbsp;lebenserhaltungInProzent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAndroidenAnzahl()">
<h3>getAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAndroidenAnzahl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAndroidenAnzahl(int)">
<h3>setAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAndroidenAnzahl</span><wbr><span class="parameters">(int&nbsp;androidenAnzahl)</span></div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="addLadung(Ladung)">
<h3>addLadung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLadung</span><wbr><span class="parameters">(<a href="Ladung.html" title="class in Unnamed Package">Ladung</a>&nbsp;neueLadung)</span></div>
<div class="block">Voraussetzung: Objekt der Klasse Ladung muss vorhanden sein
 (Effekt.:) fügt ein Objekt der Klasse Landung dem Ladungsverzeichnis hinzu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neueLadung</code> - eine neue Ladung wird in das Ladungsverzeichnis eingetragen, indem ein Objekt der Klasse Ladung der ArrayList ladungsverzeichnis hizugefügt wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaserKanoneSchiessen(Raumschiff)">
<h3>phaserKanoneSchiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">phaserKanoneSchiessen</span><wbr><span class="parameters">(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;ziel)</span></div>
<div class="block">Voraussetzung: Objekt der Klasse Raumschiff muss vorhanden sein
 (Effekt.:) ist die Energieversorgung kleiner als 50%, so wird als Nachricht an Alle -=*Click*=- ausgegeben.
 Ansonsten wird die Energieversorgung um 50% reduziert und die Nachricht an Alle “Phaserkanone abgeschossen” gesendet. 
 Der Treffer wird vermerkt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ziel</code> - Objekt der Klasse Raumschiff, auf das geschossen wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosSchiessen(Raumschiff)">
<h3>photonentorpedosSchiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photonentorpedosSchiessen</span><wbr><span class="parameters">(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;ziel)</span></div>
<div class="block">Voraussetzung: Objekt der Klasse Raumschiff muss vorhanden sein
 (Effekt.:) Gibt es keine Torpedos, so wird als Nachricht an Alle -=*Click*=- ausgegeben.
 Ansonsten wird die Torpedoanzahl um eins reduziert und die Nachricht an Alle Photonentorpedo abgeschossen gesendet. 
 Außerdem wird die Methode Treffer aufgerufen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ziel</code> - Objekt der Klasse Raumschiff, auf das geschossen wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nachrichtAnAlle(java.lang.String)">
<h3>nachrichtAnAlle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nachrichtAnAlle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Voraussetzung: - 
 (Effekt.:) Die übergebene Nachricht wird dem broadcastKommunikator hinzugefügt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - Nachricht in Form eines Strings, welche im Broadcastkommunikator festgehalten werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logbuchAusgeben()">
<h3>logbuchAusgeben</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">logbuchAusgeben</span>()</div>
<div class="block">Voraussetzung: - 
 (Effekt.:) Gibt die ArrayList broadcastKommunikator zurück.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>broadcastKommunikator der alle Nachrichten an alle enthält, wird zurückgegeben</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosLaden(int)">
<h3>photonentorpedosLaden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photonentorpedosLaden</span><wbr><span class="parameters">(int&nbsp;anzahlTorpedos)</span></div>
<div class="block">Voraussetzung:
 (Effekt.:) Gibt es keine Ladung Photonentorpedo auf dem Schiff, wird als Nachricht Keine Photonentorpedos gefunden! in der Konsole ausgegeben 
 und die Nachricht an alle -=*Click*=- ausgegeben. Ist die Anzahl der einzusetzenden Photonentorpedos größer als die Menge der tatsächlich Vorhandenen, 
 so werden alle vorhandenen Photonentorpedos eingesetzt. Ansonsten wird die Ladungsmenge Photonentorpedo über die Setter Methode vermindert 
 und die Anzahl der Photonentorpedo im Raumschiff erhöht. Konnten Photonentorpedos eingesetzt werden, 
 so wird die Meldung [X] Photonentorpedo(s) eingesetzt auf der Konsole ausgegeben. [X] durch die Anzahl ersetzen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahlTorpedos</code> - Anzahl der geladenen Photonentorpedos des Raumschiffs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reparaturDurchfuehren(boolean,boolean,boolean,int)">
<h3>reparaturDurchfuehren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reparaturDurchfuehren</span><wbr><span class="parameters">(boolean&nbsp;schild,
 boolean&nbsp;huelle,
 boolean&nbsp;energie,
 int&nbsp;anzahlDroiden)</span></div>
<div class="block">Voraussetzung:
 (Effekt.:) Die Methode entscheidet anhand der übergebenen Parameter, welche Schiffsstrukturen repariert werden sollen.
 Es wird eine Zufallszahl zwischen 0 - 100 erzeugt, welche für die Berechnung der Reparatur benötigt wird.
 Ist die übergebene Anzahl von Androiden größer als die vorhandene Anzahl von Androiden im Raumschiff, dann wird die vorhandene Anzahl von Androiden eingesetzt.
 Für die prozentuale Berechnung der reparierten Schiffsstrukturen wird eine Zufallszahl mit der Anzahl der eingesetzten Androiden multipliziert und durch die Anzahl der zu reparierenden Schiffsstrukturen geteit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schild</code> - boolean, der angibt, ob die Schilde repariert werden sollen</dd>
<dd><code>huelle</code> - boolean, der angibt, ob die Hülle repariert werden sollen</dd>
<dd><code>energie</code> - boolean, der angibt, ob die Hülle repariert werden sollen</dd>
<dd><code>anzahlDroiden</code> - Anzahl der eingesetzen Androiden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zustandRaumschiff()">
<h3>zustandRaumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zustandRaumschiff</span>()</div>
<div class="block">Voraussetzung: -
 (Effekt.:) Alle Zustände (Attributwerte) des Raumschiffes auf der Konsole mit entsprechenden Namen ausgeben.</div>
</section>
</li>
<li>
<section class="detail" id="ausgabeLadungsverzeichnis()">
<h3>ausgabeLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ausgabeLadungsverzeichnis</span>()</div>
<div class="block">Voraussetzung: -
 (Effekt.:) Alle Ladungen eines Raumschiffes auf der Konsole mit Ladungsbezeichnung und Menge ausgeben.</div>
</section>
</li>
<li>
<section class="detail" id="aufraeumen()">
<h3>aufraeumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aufraeumen</span>()</div>
<div class="block">Voraussetzung: -
 (Effekt.:) Wenn die Menge einer Ladung 0 ist, dann wird das Objekt Ladung aus der Liste entfernt.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
